@charset "utf-8";

/* ヘッダー */
header {
    position: relative;
}

.header_wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 7% 0 3%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
}

.header_logo {
    width: 227px;
}

.pc_nav ul {
    display: flex;
    gap: 54px;
}

.pc_nav li {
    color: white;
    font-size: 18px;
    font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "メイリオ",
        "Hiragino Kaku Gothic ProN", "Hiragino Sans", sans-serif;
    width: 105px;
    text-align: center;
    font-weight: bold;
}

/* スマホ版メニュー */
.sp_nav,
.sp_btn {
    display: none;
}

@media screen and (max-width: 1100px) {
    .pc_nav {
        display: none;
    }

    .sp_btn {
        display: block;
        height: 23px;
        /* 位置の調整 */
        position: absolute;
        right: 25px;
        top: 20px;
        cursor: pointer;
        /* 重なり具合 */
        z-index: 2;
    }

    .sp_btn span {
        display: block;
        width: 33px;
        height: 3px;
        border-radius: 2px;
        background: #fff;
        /* 位置の調整 */
        position: relative;
        top: 10px;
        transition: 0.3s;
    }

    .sp_btn span::before,
    .sp_btn span::after {
        content: "";
        display: block;
        width: 33px;
        height: 3px;
        border-radius: 2px;
        background: #fff;
        /* 位置の調整 */
        position: absolute;
        transition: 0.3s;
    }

    .sp_btn span::before {
        bottom: 10px;
    }

    .sp_btn span::after {
        top: 10px;
    }

    /* バツ印 */
    .sp_btn.open span {
        background-color: transparent;
    }

    .sp_btn.open span::before {
        bottom: 0;
        transform: rotate(45deg);
    }

    .sp_btn.open span::after {
        top: 0;
        transform: rotate(-45deg);
    }

    /* メニューの見た目 */
    .sp_nav {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.8);
        /* 重なり具合 */
        z-index: 1;
    }

    .sp_nav li {
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "メイリオ",
            "Hiragino Kaku Gothic ProN", "Hiragino Sans", sans-serif;
    }

    .sp_nav ul {
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 40px;
        align-items: center;
        justify-content: center;
    }

    /* vhはview heightの略。ブラウザの高さ */
    /* rgbaのaは透過度をあらわす。 */
}

/* キャッチコピー */
.copy {
    text-align: center;
}

.copy1 {
    margin-top: 104px;
    font-size: 30px;
    line-height: 1.17;
}

.copy2 {
    margin-top: 47px;
    font-size: 82px;
    letter-spacing: 0.1em;
}

.copy3 {
    margin-top: 21px;
    font-size: 23px;
    line-height: 1.65;
    letter-spacing: 0.1em;
}

@media screen and (max-width: 1100px) {
    .copy2 {
        font-size: 60px;
    }
}

@media screen and (max-width: 767px) {
    .copy1 {
        font-size: 17px;
    }

    .copy2 {
        white-space: nowrap;
        font-size: 38px;
    }

    .copy3 br {
        display: none;
    }

    .copy3 {
        font-size: 16px;
    }
}

/* 共通 */
h2 {
    text-align: center;
}

.part {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
}

@media screen and (max-width: 767px) {}

/* ABOUT US */
.about_photo {
    border-bottom-right-radius: 82px;
    grid-area: image;
}

.style {
    width: 50%;
}

.about_title {
    font-size: 44px;
    margin-top: 48px;
    margin-bottom: 22px;
    line-height: 1.38;
}

.title1 {
    width: 272px;
    height: 77px;
    margin-top: 55px;
    grid-area: title;
}

.about_text {
    font-size: 16px;
    line-height: 1.62;
}

.about_group {
    text-align: left;
    width: 41%;
    padding-right: 10px;
    /* display: contents; */
}

#about {
    display: flex;
    margin-top: 92px;
    justify-content: space-between;
}

.about_detail {
    grid-area: text;
}

@media screen and (max-width: 1100px) {
    .about_title {
        font-size: 33px;
    }
}

@media screen and (max-width: 767px) {
    #about {
        flex-direction: column;
        /* grid-areaを使うと各要素に名前をつけることができ、名前を使ってレイアウト上にどうやって配置するかを指定できるとのことだが... */
        /* grid-template-areas: "title" "image" "subtext"; */
    }

    .style {
        width: 100%;
    }

    .about_group {
        display: contents;
    }

    .title1 {
        order: -1;
        margin: 53px auto 11px;
        width: 160px;
        height: 45px;
    }

    .about_detail {
        order: 3;
    }

    .about_photo {
        border-bottom-right-radius: 0;
    }

    .about_title {
        font-size: 36px;
        margin: 35px 67px 20px 20px;
    }

    .about_text {
        font-size: 16px;
        padding: 0 10px;
    }
}


/* MENU */
.title2 {
    width: 151px;
    height: 78px;
    margin: 94px auto 32px;
}

.menu_detail {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.menu_title {
    color: #d30202;
    text-align: left;
    font-size: 38px;
    margin-top: -8px;
    padding-left: 16px;
}

.menu_photo {
    border-top-right-radius: 42px;
}

.menu_detail li {
    width: 30%;
}

.menu_detail p {
    text-align: left;
    padding-top: 20px;
    line-height: 1.47;
}

#menu {
    padding: 0 10px;
}

/* スマホ版 */
@media screen and (max-width: 767px) {
    .menu_detail {
        flex-direction: column;
        gap: 20px;
    }

    .menu_detail li {
        width: 80%;
        margin: 0 auto;
    }

    /* .menu_photo {
        width: 100%;
        height: auto;
    } */

    h3 {
        font-size: 40px;
    }

    .menu_detail p {
        font-size: 17px;
    }

    .title2 {
        width: 88px;
        height: 45px;
    }
}


/* gallery */
.title3 {
    width: 245px;
    height: 78px;
    margin: 78px auto 15px;
}

.photo {
    display: flex;
    width: 100%;
}

.photo img {
    width: 20%;
}

@media screen and (max-width: 767px) {
    .title3 {
        width: 142px;
        height: 45;
    }
}


/* EVENT */
.title4 {
    margin: 60px auto 30px;
    width: 173px;
    height: 78px;
}

.event_detail {
    border: 3.7px solid;
    background-color: white;
    padding: 37px 0px;
    font-size: 23px;
}

.event_detail div {
    display: inline-block;
    /* width: fit-content;
    margin: 0 auto; */
}

.event_detail ul {
    display: flex;
    gap: 45px;
}

.event_detail li {
    line-height: 1.95;
}

.event_text {
    text-decoration: underline;
}

#event {
    padding: 0 10px;
}

@media screen and (max-width: 767px) {
    .event_detail ul {
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
    }

    .event_text {
        width: 80vw;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .event_detail li {
        font-size: 16px;
        text-align: left
    }

    .title4 {
        width: 100px;
        height: 45px
    }
}



/* access */
.title5 {
    width: 214px;
    height: 78px;
    margin: 71px auto 36px;
}

iframe {
    height: 471px;
    width: 100%;
    display: block;
}

@media screen and (max-width: 767px) {
    iframe {
        height: 191px;
    }

    .title5 {
        width: 124px;
        height: 45px;
    }
}

/* footer */
footer {
    background-color: white;
}

.footer_wrap {
    display: flex;
    align-items: stretch;
    gap: 64px;
    padding-top: 76px;
    margin: 0 auto 71px;
    max-width: 1000px;
}

.footer_logo {
    width: 227px;
    height: 50px;
    padding-left: 10px;
}

.footer_wrap p {
    line-height: 1.95;
}

.copy_light {
    font-size: 16px;
    text-align: center;
    padding-bottom: 73px;
}

@media screen and (max-width: 767px) {
    .footer_wrap {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 10px;
        gap: 20px;
    }

    .foooter_wrap p {
        font-size: 18px;
    }

    .copy_light {
        font-size: 16px;
    }

    .footer_logo {
        padding-left: 0;
    }
}

/* ページトップボタン */
.pagetop {
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 125px;
}

@media screen and (max-width: 767px) {
    .pagetop {
        position: fixed;
        right: 20px;
        bottom: 20px;
        width: 100px;
    }
}